<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
    <link rel="stylesheet" href="./dist/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <title>Nieruchomosci Nowa Ruda</title>
</head>
<body>
<!-- HEADER -->
<header>
    <div class="logo">
        <a href="#">
            <img src="./images/logo-without.png" alt="website-logo" />
        </a>
    </div>
    <ul class="menu">
        <li data-key="home" class="menu-link">Strona główna</li>
        <li data-key="projects" class="menu-link">Oferta</li>
        <li data-key="about" class="menu-link">Zgłoszenia</li>
        <li data-key="contact" class="menu-link">Kontakt</li>
        <li data-key="contact" class="menu-link">RODO</li>
    </ul>
    <button class="burger">
        <span></span>
        <span></span>
        <span></span>
    </button>
</header>

<!-- section first -->
<section class="welcome">
    <div class="container-welcome">
        <div class="welcome-text">
            Witaj, Jeśli chcesz
        </div>
        <div class="logo">
            <img src="./images/logo-with.png" alt="logo nieruchomosci nowa ruda" srcset="">
        </div>
        <div class="empty"></div>
        <div class="buy">Kupić</div>
        <div class="sell">Sprzedać</div>
        <div class="rent">Wynająć/Nająć</div>
        <button class="contact-btn">Skontaktuj się</button>
    </div>
</section>

<!-- section two -->
<section class="contact">
    <div class="container-submission-info">
        <p>Jeśli z jakiegoś powodu wolisz wysłać zgłoszenie</p>
        <p>Możesz to zrobić za pomocą formularza obok</p>
        <p>Opisz czego dotyczy sprawa</p>
        <p>Nie zapomnij o pozostawieniu kontaktu do siebie</p>
    </div>
    <div class="container-submission">
        <p>Formularz Kontaktowy</p>
        <input class="name-surname" placeholder="Imię i Nazwisko" type="text">
        <input class="number" placeholder="Numer Telefonu" type="text">
        <input class="email" placeholder="E-mail" type="text">
        <textarea class="message" rows="5" placeholder="Napisz jak możemy pomóc" type="text"></textarea>
        <button class="btm-send">Wyślij Zgłoszenie</button>
    </div>
</section>
<!-- section three -->
<section class="about">
    <div class="about_info">
        <p class="about_info_welcome">O Nieruchomości Nowa Ruda</p>
        <p class="about_info_description">Zastanów się: co robisz po dotarciu do strony
            internetowej firmy, której chciałbyś powierzyć realizację usługi? W pierwszej
            kolejności przeglądasz zakładkę dotyczącą oferty, potem ewentualnie szukasz cennika.
            Interesuje cię też strona O nas – chcesz wiedzieć, jakie doświadczenie ma przedsiębiorstwo,
            czym się wyróżnia na tle konkurencji itd. </p>
    </div>
    <div class="photos_div">

        <img class="example_photo_two" src="images/modern_village.jpg" alt="example">
        <img class="example_photo_three" src="images/modern_room.jpg" alt="example">
        <img class="example_photo_one" src="images/modern_bedroom.jpg" alt="example">
    </div>

</section>
<!-- section four -->
<section class="information">
    <div class="company_information">
        <p class="welcome">Kontakt</p>
        <div class="others">
        <p class="company">Nieruchomości Nowa Ruda Dominika Bagińska</p>
        <p class="address">Piastów 20 57-400 Nowa Ruda</p>
        <p class="number">+48 657-372-212</p>
        <p class="nip">NIP: 88221521</p>
        <p class="email">E-mail: nowaruda@gmail.com</p>
        </div>
    </div>
    <div class="link_to_map">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2533.4445402748033!2d16.498833315887076!3d50
        .58169028578024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470e41ea648a38af%3A0x909a2394f0bf78d3!2s
        Nieruchomo%C5%9Bci%20Nowa%20Ruda!5e0!3m2!1spl!2spl!4v1673537305694!5m2!1spl!2spl" width="600" height="450"
                style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

        </iframe>
    </div>
</section>
<script src="main.js"></script>
</body>
</html>
